C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.26\button.26\button.26\bin\Debug\button.26.exe.config
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.26\button.26\button.26\bin\Debug\button.26.exe
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.26\button.26\button.26\bin\Debug\button.26.pdb
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.26\button.26\button.26\obj\Debug\button.26.csproj.AssemblyReference.cache
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.26\button.26\button.26\obj\Debug\button.26.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.26\button.26\button.26\obj\Debug\button._26.Form1.resources
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.26\button.26\button.26\obj\Debug\button._26.Properties.Resources.resources
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.26\button.26\button.26\obj\Debug\button.26.csproj.GenerateResource.cache
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.26\button.26\button.26\obj\Debug\button.26.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.26\button.26\button.26\obj\Debug\button.26.exe
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.26\button.26\button.26\obj\Debug\button.26.pdb
